{
  "name": "github-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://kapysta1488.github.io/github-pages",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
